{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@faker-js/faker": "^8.4.1",
    "@fontsource/nunito-sans": "^5.0.13",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.0.4",
    "@headlessui/tailwindcss": "^0.2.1",
    "@mercadopago/sdk-react": "^0.0.19",
    "@mui/material": "^5.15.20",
    "@nextui-org/react": "^2.4.1",
    "@remixicon/react": "^4.2.0",
    "@strapi/provider-upload-local": "^4.24.4",
    "@tremor/react": "^3.17.2",
    "@types/next-auth": "^3.15.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "cloudinary": "^2.2.0",
    "framer-motion": "^11.2.10",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "mercadopago": "^2.0.9",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "phosphor-react": "^1.4.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "simplebar-react": "^3.2.6",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.5",
    "strapi-provider-upload-cloudinary": "^3.1.4",
    "sweetalert2": "^11.6.13",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/jwt-decode": "^3.1.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
